{
  "name": "ip-sakti-sahayak",
  "version": "1.0.0",
  "private": true,
  "description": "IP-SAKTI Sahayak - source-cited IPR and regulatory assistant for Ayurveda (SIH26045)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "ingest": "python3 scripts/ingest.py",
    "eval": "tsx scripts/eval.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
